<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#fff"/>
            <stroke android:width="0.1dp" android:color="@color/color_txt_visited"/>
            <corners  android:radius="10dp"/>
        </shape>
    </item>
</selector>